
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}

</style>

<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <title>H a M z A . Social Media</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
    <img src="media\photo_2023-08-15_19-58-52.jpg">
     <div class="contaner">
      <h4 id="hamza">H a M z A</h4>
      <p id="full">Full STACK Developer</p>
      <h3 id="my">My Social Media..</h3>
     </div>
     <div>
      <!--Snapchat icon with link-->
      <a href="https://www.snapchat.com/add/h4mz4_it" target="_blank">
        <i class="fab fa-snapchat-ghost snapchat-icon"></i>
      </a>
    </div>
    <div>
      <!-- Viber icon with link -->
      <a href="viber://phone number=07507100751" target="_blank">
        <i class="fab fa-viber viber-icon"></i>
      </a>
    </div>
    <div class="wrapper">
         <a class="button" href="https://www.facebook.com/hamzadya.0" target="_blank" style="color: black; text-decoration: none;" >
            <div class="icon">
               <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
        </a>
        <a class="button" href="https://t.me/Ha_MzA09" target="_blank" style="color: black; text-decoration: none;" >
            <div class="icon">
               <i class="fab fa-telegram"></i>
            </div>
            <span>telegram</span>
        </a>
        <a class="button" href="https://www.instagram.com/7a_m.za/" target="_blank" style="color: black; text-decoration: none;" >
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
          </a>
         <a class="button" href="https://api.whatsapp.com/send?phone=9647507100751" target="_blank" style="color: black; text-decoration: none;" >
            <div class="icon">
               <i class="fab fa-whatsapp"></i>
            </div>
            <span>whatsapp</span>
        </a>
         <div class="button">
            <div class="icon">
               <i class="fab fa-youtube"></i>
            </div>
            <span>YouTube</span>
         </div>
      </div>
   </body>
</html>